<!DOCTYPE html>

<html>
<head>
   <meta charset="utf-8">
   <title>Index 1</title>

   <style>

   header{
     text-align: center;
     position: fixed;
     top: 0;
     left: 0;
     height: 70px;
     background-color: white;
     width: 100%;
   }

   .container{
     position: relative;
   }

   nav{
     border: 2px solid hotpink;
     position: absolute;
     width: auto;

   }

   ul{
     position: absolute;
     right: 0px;
   }

   section{
     /* position is static by default */
     border: 2px solid orange;
     margin-right: 200px;
   }

   footer{
     text-align: center;
     position: fixed;
     bottom: 0;
     left: 0;
     height: 70px;
     background-color: white;
     width: 100%;
   }

   body{
     border: 2px solid teal;
     margin-top: 120px;
     margin-bottom: 120px;
   }

   </style>
</head>

<body>

  <header>This is a header</header>

  <nav class= "container">
    <ul>
      <li>Home</li>
      <li>Taco Menu</li>
      <li>Draft List</li>
      <li>Hours</li>
      <li>Directions</li>
      <li>Contact</li>
    </ul>
  </nav>

  <section>
    <p>
      The margin-left style for
      sections makes sure there is room
      for the nav. Otherwise the absolute
      and static elements would overlap
    </p>
  </section>

  <section>
    <p>
      Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum,
      nisi lorem egestas odio, vitae
      scelerisque enim ligula venenatis
      dolor. Maecenas nisl est, ultrices
      nec congue eget, auctor vitae massa.
      Fusce luctus vestibulum augue ut
      aliquet. Mauris ante ligula, facilisis
      sed ornare eu, lobortis in odio.
      Praesent convallis urna a lacus
      interdum ut hendrerit risus congue.
      Nunc sagittis dictum nisi, sed
      ullamcorper ipsum dignissim ac.
      In at libero sed nunc venenatis
      imperdiet sed ornare turpis. Donec
      vitae dui eget tellus gravida
      venenatis. Integer fringilla congue
      eros non fermentum. Sed dapibus
      pulvinar nibh tempor porta. Cras ac
      leo purus. Mauris quis diam velit.
    </p>
  </section>

  <section>
    <p>
      Notice what happens when you
      resize your browser. It works nicely!
    </p>
  </section>

  <footer>If you use a fixed header or footer,
      make sure there is room for it! I put a
      margin-bottom on the body.
  </footer>

</body>
</html>
