<!DOCTYPE html>

<html>
<head>
   <meta charset="utf-8">
   <title>Index 2</title>

   <style>

     header{
       text-align: center;
       position: fixed;
       top: 0;
       height: 70px;
       background-color: white;
       width: 100%;
     }

     .clearfix {
       overflow: auto;
     }

     body{
       border: 2px solid teal;
       margin-top: 120px;
       margin-bottom: 120px;
     }

     nav {
       border: 2px solid hotpink;
       float: right;
       width: 200px;
     }

     section {
       border: 2px solid orange;
       margin-right: 200px;
     }

     footer{
       text-align: center;
       position: fixed;
       bottom: 0;
       height: 70px;
       background-color: white;
       width: 100%;
     }

   </style>

</head>

<body>

  <header>This is a fixed header</header>

  <nav class= "clearfix">
    <ul>
      <li>Home</li>
      <li>Taco Menu</li>
      <li>Draft List</li>
      <li>Hours</li>
      <li>Directions</li>
      <li>Contact</li>
    </ul>
  </nav>

  <section>
    <p>
      This example works just like the
      last one. Notice we put a clearfix on
      the container. It's not needed in this
      example, but it would be if the nav was
      longer than the non-floated content.
    </p>
  </section>

  <section>
    <p>
      Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Phasellus
      imperdiet, nulla et dictum interdum,
      nisi lorem egestas odio, vitae
      scelerisque enim ligula venenatis
      dolor. Maecenas nisl est, ultrices
      nec congue eget, auctor vitae massa.
      Fusce luctus vestibulum augue ut
      aliquet. Mauris ante ligula, facilisis
      sed ornare eu, lobortis in odio.
      Praesent convallis urna a lacus
      interdum ut hendrerit risus congue.
      Nunc sagittis dictum nisi, sed
      ullamcorper ipsum dignissim ac.
      In at libero sed nunc venenatis
      imperdiet sed ornare turpis. Donec
      vitae dui eget tellus gravida
      venenatis. Integer fringilla congue
      eros non fermentum. Sed dapibus
      pulvinar nibh tempor porta. Cras ac
      leo purus. Mauris quis diam velit.
    </p>
  </section>

  <footer>If you use a fixed header or footer,
      make sure there is room for it! I put a
      margin-bottom on the body.
  </footer>

</body>
</html>
