<!DOCTYPE html>

<html>
<head>
   <meta charset="utf-8">
   <title>Dance Gavin Dance</title>

   <style>
    @keyframes project {
      0% {background-color:red; left:0px; top:0px;
          transform: rotate(0deg);
      }
      25%{background-color:purple; left:200px; top:0px;
          transform: rotate(-180deg);
      }
      50%{background-color:blue; left:200px; top:200px;
          transform: rotate(-90deg);
      }
      75%{background-color:green; left:0px; top:200px;
          transform: rotate(360deg);
          animation-delay: 3s;
      }
      100% {background-color:red; left:0px; top:0px;}
    }

    h1{
      padding-bottom: 8px;
      width: 100px;
      height: 100px;
      position: relative;
      background-color: green;
      animation-name: project;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

   </style>

</head>

<body>
  <h1>Dance Gavin Dance</h1>
</body>

</html>
